# vk-lyrics-bot

./: pom.xml
src/main/java/hetikk/: Application.java
src/main/java/hetikk/api/: Api.java  QueryKeys.java  QueryParams.java  Service.java  Test.java
src/main/java/hetikk/api/vk/: VkAuthParams.java
src/main/java/hetikk/bot/message/: EventListener.java  MessageHandler.java
src/main/java/hetikk/bot/music/: AmalgamaLab.java  Genius.java  SongTextWorker.java
src/main/java/hetikk/bot/utils/: Resources.java
src/main/java/hetikk/network/: Connection.java
src/main/resources/: config.properties  log4j2.xml
